[edtvICMS]
Coordinates=495,10,71,58

[Label1]
Coordinates=480,566,53,58

[Label22]
Coordinates=10,498,60,58

[edtvIPI]
Coordinates=626,498,55,58

[cdsProduto]
Coordinates=10,10,79,410

[edtvFrete]
Coordinates=10,430,69,58

[Label4]
Coordinates=720,430,53,58

[Label10]
Coordinates=1059,498,60,58

[edtvSeg]
Coordinates=99,10,62,58

[Label12]
Coordinates=178,566,60,58

[Timer1]
Coordinates=706,463,55,36

[Label8]
Coordinates=299,10,53,58

[Label19]
Coordinates=805,566,60,58

[cdsProdutouTrib]
Coordinates=706,518,109,36

[cdsProdutocEANTrib]
Coordinates=853,1,134,36

[cdsProdutoindTot]
Coordinates=706,573,115,36

[edtvCOFINS]
Coordinates=617,566,87,58

[edtvFCPSTRet]
Coordinates=369,566,101,58

[Panel1]
Coordinates=304,566,55,58

[edtvProd]
Coordinates=248,498,66,58

[Label24]
Coordinates=89,430,60,58

[Image3]
Coordinates=992,498,57,58

[Label14]
Coordinates=499,430,60,58

[edtvTotTribF]
Coordinates=80,566,88,58

[XMLDocument1]
Coordinates=706,628,106,36

[edtvII]
Coordinates=248,566,46,58

[edtChave]
Coordinates=80,498,69,58

[OpenDialog1]
Coordinates=706,683,90,36

[Label23]
Coordinates=429,430,60,58

[Label29]
Coordinates=986,430,60,58

[Image1]
Coordinates=559,498,57,58

[edtvTotTrib]
Coordinates=945,566,80,58

[cdsProdutoEAN]
Coordinates=706,738,106,36

[MemoXmlProd]
Coordinates=961,10,99,58

[Label15]
Coordinates=783,430,60,58

[Label7]
Coordinates=362,10,53,58

[cdsProdutouCom]
Coordinates=706,793,113,36

[cdsProdutocProd]
Coordinates=859,56,113,36

[cdsProdutoqTrib]
Coordinates=859,111,109,36

[dsProduto]
Coordinates=60,77,73,410

[Image5]
Coordinates=639,10,57,58

[Label26]
Coordinates=922,498,60,58

[DBGProduto]
Coordinates=143,634,87,36
Visible=True

[edtvICMSDeson]
Coordinates=843,10,108,58

[Label27]
Coordinates=853,430,60,58

[edtvOutro]
Coordinates=569,430,71,58

[cdsProdutovUnCom]
Coordinates=859,166,129,36

[Label17]
Coordinates=650,430,60,58

[Label25]
Coordinates=10,634,60,58

[cdsProdutoCFOP]
Coordinates=859,221,115,36

[edtvPIS]
Coordinates=159,430,60,58

[Label16]
Coordinates=773,10,60,58

[Label11]
Coordinates=425,10,60,58

[edtvFCPST]
Coordinates=714,566,81,58

[cdsProdutovProd]
Coordinates=859,276,113,36

[Label9]
Coordinates=576,10,53,58

[Label21]
Coordinates=229,430,60,58

[cdsProdutoNCM]
Coordinates=859,331,108,36

[lbldata]
Coordinates=923,430,53,58

[Label18]
Coordinates=10,566,60,58

[lblHora]
Coordinates=1056,430,56,58

[edtvFCP]
Coordinates=543,566,64,58

[Label28]
Coordinates=875,566,60,58

[cdsProdutovUnTrib]
Coordinates=859,386,125,36

[cdsProdutoxProd]
Coordinates=859,441,113,36

[Label3]
Coordinates=1035,566,53,58

[edtvST]
Coordinates=171,10,55,58

[edtvNF]
Coordinates=1070,10,56,58

[Image4]
Coordinates=394,498,57,58

[Label2]
Coordinates=236,10,53,58

[Label6]
Coordinates=366,430,53,58

[cdsProdutovTotTrib]
Coordinates=859,496,127,36

[Image2]
Coordinates=299,430,57,58

[Label13]
Coordinates=852,498,60,58

[edtvIPIDevol]
Coordinates=461,498,88,58

[Label20]
Coordinates=324,498,60,58

[cdsProdutoqCom]
Coordinates=859,551,113,36

[edtvBC]
Coordinates=706,10,57,58

[edtvBCST]
Coordinates=691,498,73,58

[edtvDesc]
Coordinates=774,498,68,58

[blbvTotTrib]
Coordinates=159,498,79,58

[Label5]
Coordinates=80,634,53,58

[cdsProdutoTagICMS]
Coordinates=859,606,133,36

[]
Coordinates=859,661,91,36

